<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>colordrops</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Numans&display=swap" rel="stylesheet">
  <style>
    .box:nth-of-type(1) .color {
      background: #1ee3cf;
    }

    .box:nth-of-type(2) .color {
      background: #339988;
    }

    .box:nth-of-type(3) .color {
      background: #463399;
    }

    .box:nth-of-type(4) .color {
      background: #ec5743;
    }

    .box:nth-of-type(5) .color {
      background: #dbb73f;
    }

    .box:nth-of-type(6) .color {
      background: #454cb1;
    }

    .box:nth-of-type(7) .color {
      background: #41dfc4;
    }

    .box:nth-of-type(8) .color {
      background: #ca48fd;
    }

    .box:nth-of-type(9) .color {
      background: #335a99;
    }

    .box:nth-of-type(10) .color {
      background: #7fddd8;
    }

    .box:nth-of-type(11) .color {
      background: #b93737;
    }

    .box:nth-of-type(12) .color {
      background: #6da5e4;
    }

    .box:nth-of-type(13) .color {
      background: #ff3974;
    }

    .box:nth-of-type(14) .color {
      background: #2c194b;
    }

    .box:nth-of-type(15) .color {
      background: #035f17;
    }

    .box:nth-of-type(16) .color {
      background: #454cb1;
    }

    .box:nth-of-type(17) .color {
      background: #41dfc4;
    }

    .box:nth-of-type(18) .color {
      background: #ca48fd;
    }

    .box:nth-of-type(19) .color {
      background: #335a99;
    }

    .box:nth-of-type(20) .color {
      background: #7fddd8;
    }

    .box:nth-of-type(21) .color {
      background: #b93737;
    }

    .box:nth-of-type(22) .color {
      background: #6da5e4;
    }

    .box:nth-of-type(23) .color {
      background: #ff3974;
    }

    .box:nth-of-type(24) .color {
      background: #2c194b;
    }

    .box:nth-of-type(25) .color {
      background: #035f17;
    }

    .box:nth-of-type(26) .color {
      background: #1ee3cf;
    }

    .box:nth-of-type(27) .color {
      background: #339988;
    }

    .box:nth-of-type(28) .color {
      background: #463399;
    }

    .box:nth-of-type(29) .color {
      background: #ec5743;
    }

    .box:nth-of-type(30) .color {
      background: #dbb73f;
    }

    body {
      margin: 0;
      background: rgb(245, 245, 245);
      font-family: 'Roboto Condensed', sans-serif;
      box-sizing: border-box;
      position: relative;
    }

    .wrapper,
    .footer-inner {
      max-width: 1160px;
      margin: 0 auto;
    }

    .wrapper {
      padding-left: 30px;
    }

    @media all and (max-width: 1300px) {
      .wrapper {
        padding-left: 90px;
      }
    }

    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    .box {
      width: 170px;
      flex-grow: 1;
      margin-right: 30px;
      margin-bottom: 80px;
      background: #ffffff;
      box-shadow: 0 4px 10px rgba(142, 162, 206, 0.356);
      transition: 0.3s;
    }

    .box:hover {
      box-shadow: 0 8px 24px rgba(142, 162, 206, 0.452);
      transform: translateY(-15px);
    }

    nav {
      background: #ffffff;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 5px;
      box-shadow: 0 3px 6px rgba(119, 119, 119, 0.096);
    }

    nav img {
      max-width: 170px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 100px;
    }

    .text {
      padding: 10px 10px 5px;
      background: #ffffff;
    }

    .cap {
      font-size: 22px;
      padding-bottom: 5px;
      padding-left: 3px;
      opacity: 0.4;
      user-select: none;
    }

    .caphov {
      opacity: 0.8;
    }

    .hex {
      font-family: 'Numans', sans-serif;
      font-size: 20px;
      opacity: 0;
      color: #ffffff;
      cursor: pointer;
      transition: 0.3s;
    }

    .hexhov {
      opacity: 0.9;
    }

    .color {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 170px;
      transition: 0.3s;
      cursor: pointer;
    }

    .colorhov {
      border-radius: 60px;
    }

    .bt-line {
      background: #fff;
      height: 5px;
    }

    .color-footer {
      display: flex;
      justify-content: space-between;
    }

    footer {
      margin-top: 30px;
      border-top: 1px solid rgb(200, 200, 200);
      background: #ffffff;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .footer-inner p {
      text-align: right;
      opacity: 0.4;
      user-select: none;
    }

    .sns img {
      transition: 0.3s;
      opacity: 0.8;
    }

    .sns img:hover {
      transform: scale(1.3);
      opacity: 1;
    }

    .sns a:nth-of-type(1) {
      padding-right: 10px;
    }

    .sns a:nth-of-type(2) {
      padding-left: 10px;
    }

    .line {
      display: flex;
    }

    .line .left {
      height: 8px;
      width: 50%;
      background: #f99ed9;
      opacity: 0.6;
    }

    .line .right {
      height: 8px;
      width: 50%;
      background: #28eff2;
      opacity: 0.6;
    }

    .tool {
      position: fixed;
      left: 0;
      top: 30%;
    }

    .tool ul {
      padding: 25px 15px;
      margin: 0;
      list-style: none;
      background: #ffffff;
      border-radius: 0 8px 8px 0;
      box-shadow: 0 3px 6px rgba(119, 119, 119, 0.096);
    }

    .tool ul li {
      margin-bottom: 15px;
      transition: 0.3s;
      opacity: 0.5;
    }

    .tool ul li:hover {
      transform: scale(1.3);
      opacity: 1;
    }

    .tool ul li:last-child {
      margin-bottom: 0;
    }

    @media all and (max-width: 640px) {
      .footer-inner img:nth-of-type(1) {
        width: 135px;
        height: auto;
      }

      .footer-inner .sns img {
        width: 32px;
        height: auto;
        margin-right: 10px;
      }

      .footer-inner {
        padding-left: 12px;
        padding-right: 12px;
      }

      .sns a:nth-of-type(1) {
        padding-right: 6px;
      }

      .sns a:nth-of-type(2) {
        padding-left: 6px;
      }

      .tool ul li {
        margin-bottom: 24px;
      }

      footer {
        padding-top: 50px;
      }

      .footer-inner {
        flex-wrap: wrap;
      }

      .footer-inner p {
        text-align: center;
        margin-top: 40px;
        width: 100%;
      }

      .wrapper {
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 100px;
      }

      .container {
        margin-top: 30px;
      }

      .box {
        width: 180px;
        margin-bottom: 50px;
        margin-right: 0;
      }

      .tool {
        top: inherit;
        bottom: 0;
        width: 100%;
        z-index: 10;
        opacity: 0;
        transform: translateY(100px);
        transition: 0.5s;
      }

      .tool ul {
        display: flex;
        justify-content: center;
        padding: 15px;
        border-radius: 8px 8px 0 0;
      }

      .tool ul li {
        opacity: 1;
        margin-bottom: 0;
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        border-right: 1px solid #ccc;
      }

      .tool ul li:last-of-type {
        border-right: none;
      }

      .active {
        opacity: 0.95;
        transform: translateY(0);
      }

      .navWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
      }

      .navWrapper img {
        width: 160px;
      }

      .hex {
        font-size: 20px;
        opacity: 0.2;
      }

      #size {
        width: 70px;
        height: auto;
      }

      nav {
        padding-top: 5px;
        padding-bottom: 0px;
      }

      nav img {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      footer {
        margin-top: 10px;
      }

    }
  </style>
</head>

<body>
  <div class="tool" id="sp-tool">
    <ul>
      <li><a href=""><img src="img/drop.svg" alt="twitter" width="32"></a></li>
      <li><a href=""><img src="img/code.svg" alt="code" width="32"></a></li>
      <li><a href=""><img src="img/image.svg" alt="image" width="32"></a></li>
      <li><a href=""><img src="img/share.svg" alt="share" width="32"></li></a>
      <li><a href="#"><img src="img/up.svg" alt="up" width="32"></li></a>
    </ul>
  </div>
  <div class="navWrapper">
    <nav>
      <img src="img/logo.svg" alt="logo" id="size">
    </nav>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 01</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 02</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 03</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 04</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 05</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 06</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 07</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 08</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 09</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 10</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 11</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 12</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 13</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 14</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 15</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 16</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 17</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 18</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 19</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 20</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 21</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 22</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 23</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 24</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 25</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 26</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 27</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 28</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 29</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>

      </div>
      <div class="box">
        <div class="color"><span class="hex"></span></div>
        <div class="text">
          <div class="cap">Color 30</div>
          <div class="color-footer">
            <div class="fav"><img src="img/fav.svg" alt=""></div>
            <div class="set"><img src="img/set.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="footer-inner">
        <img src="img/footer-logo.png" alt="" width="144">
        <div class="sns">
          <a href="https://twitter.com/WEB02490413" target="_blank">
            <img src="img/twitter.png" alt="twitter" width="32"></a>
          <a href="https://github.com/peke-pon/Cider" target="_blank">
            <img src="img/github.svg" alt="github" width="32">
          </a>
        </div>
        <p>Produced by Cider.2019</p>
      </div>
    </footer>
    <div class="line">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <script>
      let colors = document.getElementsByClassName('color');
      let disp = document.getElementsByClassName('hex');
      for (let e = 0; e < colors.length; e++) {
        let bgColor = window.getComputedStyle(colors[e], null).getPropertyValue('background-color');
        let hexColor = rgbToHex(bgColor);
        console.log(hexColor);  // => #194142

        disp[e].innerHTML = hexColor;
      }

      //Hex変換する関数
      function rgbToHex(color) {
        var hex = '#';
        var regex = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        if (regex) {
          var rgb =
            [
              parseInt(regex[1]).toString(16),
              parseInt(regex[2]).toString(16),
              parseInt(regex[3]).toString(16)
            ];

          for (let i = 0; i < rgb.length; ++i) {
            if (rgb[i].length == 1) {
              rgb[i] = '0' + rgb[i];
            }
            hex += rgb[i];
          }
          return hex;
        }
      };

    </script>
    <script>
      let box = document.getElementsByClassName('box');
      let hex = document.getElementsByClassName('hex');
      let color = document.getElementsByClassName('color');
      let cap = document.getElementsByClassName('cap');

      for (let i = 0; i < box.length; i++) {

        box[i].addEventListener('mouseover', function () {
          hex[i].classList.add('hexhov');
          color[i].classList.add("colorhov");
          cap[i].classList.add("caphov");
        });

        box[i].addEventListener('mouseleave', function () {
          hex[i].classList.remove('hexhov');
          color[i].classList.remove("colorhov");
          cap[i].classList.remove("caphov");
        });
      }
    </script>
    <script>
      let nav = document.getElementById('sp-tool');
      const scrollHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
      );
      const pageBottom = scrollHeight - window.innerHeight;

      window.addEventListener('scroll', () => {
        let currentPos = window.pageYOffset;
        if (currentPos > 100 && currentPos < pageBottom - 300) {
          nav.classList.add('active');
        }
        else {
          nav.classList.remove('active');
        }
      });
    </script>
</body>

</html>